# JPSLibrary

./: DOCS.md  JpsmithSln.sln  LICENSE.txt  README.md  jps.sln
jps/: Jpsmith.csproj  ResultWithData.cs
jps/Application/: ResultWithData.cs
jps/Data/: Http.cs  Process.cs
jps/Data/Cryptography/: AES.cs  RSA.cs  SHA512.cs
jps/Data/Encoding/: ASCII.cs  UTF8.cs
jps/Data/Http/: Http.cs
jps/Data/Serialization/: XML.cs
jps/File/: Directory.cs
jps/Math/: Random.cs  Vector2f.cs  Vector2i.cs  Vector3f.cs  Vector3i.cs
jps/Math/Algorithm/: Pathfinding.cs  Search.cs  Sort.cs  String.cs
jps/Math/Algorithm/Pathfinding/: AStar.cs  Dijkstra.cs
jps/Math/Coordinates/: Cartesian.cs  Spherical.cs
jps/Math/Logic/: Set.cs
jps/Math/Random/: Bool.cs  Char.cs  Int.cs  String.cs
jps/Math/Statistics/: Population.cs  Sample.cs  StatisticalSet.cs
jps/Physics/: Dynamics.cs  Kinematics.cs  Vector3f.cs  Vector3i.cs
